[gd_scene load_steps=8 format=3 uid="uid://clb01f0ifogre"]

[ext_resource type="Script" path="res://game/client.gd" id="1_x1e1o"]
[ext_resource type="PackedScene" uid="uid://bmyetss0yrpp5" path="res://game/spawners/map_spawner.tscn" id="2_pgb0g"]
[ext_resource type="PackedScene" uid="uid://b43a0dnmkibyw" path="res://game/client_input_handler.tscn" id="4_53bko"]
[ext_resource type="PackedScene" uid="uid://cmc8wrkuejr2u" path="res://game/network_messenger.tscn" id="5_ilfw4"]
[ext_resource type="PackedScene" uid="uid://df8ewfg0kmle6" path="res://game/entity_spawner.tscn" id="5_w3vlx"]
[ext_resource type="Texture2D" uid="uid://dx2ex6b2855uv" path="res://assets/overhang_fence_planks.png" id="6_bjqop"]

[sub_resource type="LabelSettings" id="LabelSettings_hfiku"]
line_spacing = 100.0
font_size = 120

[node name="NetworkRoot" type="Node"]
script = ExtResource("1_x1e1o")

[node name="Spawns" type="Node" parent="."]

[node name="MapSpawner" parent="." instance=ExtResource("2_pgb0g")]

[node name="ClientInputHandler" parent="." instance=ExtResource("4_53bko")]

[node name="NetworkMessenger" parent="." instance=ExtResource("5_ilfw4")]

[node name="DebugLabel" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -61.0
offset_right = 157.0
offset_bottom = 8.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.905882, 1, 0.027451, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "CLIENT"

[node name="EntitySpawner" parent="." instance=ExtResource("5_w3vlx")]

[node name="DeathScreen" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.52549)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_bjqop")
stretch_mode = 1

[node name="YouAreDead" type="Label" parent="DeathScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "YOU ARE DEAD"
label_settings = SubResource("LabelSettings_hfiku")
horizontal_alignment = 1
vertical_alignment = 1
