[gd_scene load_steps=4 format=3 uid="uid://dbbfwqe04glnk"]

[ext_resource type="Script" path="res://game/server.gd" id="1_nwq0y"]
[ext_resource type="PackedScene" uid="uid://cdeofkdnlceq7" path="res://game/simple_dm_map.tscn" id="4_c6508"]
[ext_resource type="PackedScene" uid="uid://df8ewfg0kmle6" path="res://game/entity_spawner.tscn" id="4_sxneu"]

[node name="NetworkRoot" type="Node"]
script = ExtResource("1_nwq0y")

[node name="DebugLabel" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -61.0
offset_right = 157.0
offset_bottom = 8.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.905882, 1, 0.027451, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "SERVER"

[node name="EntitySpawner" parent="." instance=ExtResource("4_sxneu")]

[node name="SimpleDmMap" parent="." instance=ExtResource("4_c6508")]
