[gd_scene load_steps=3 format=3 uid="uid://h7cb3wv00atf"]

[ext_resource type="Script" path="res://game/character/character_third_person_display.gd" id="1_nunan"]
[ext_resource type="PackedScene" uid="uid://d2f1vujogd5mj" path="res://game/character/demo_character_model_third_person.tscn" id="2_fery2"]

[node name="CharacterThirdPersonDisplay" type="Node3D"]
top_level = true
script = ExtResource("1_nunan")

[node name="DemoCharacterModel" parent="." instance=ExtResource("2_fery2")]
transform = Transform3D(1.9, 0, 0, 0, 1.9, 0, 0, 0, 1.9, 0, -2.52627, 0.411348)
