[gd_scene load_steps=7 format=3 uid="uid://h7cb3wv00atf"]

[ext_resource type="Script" path="res://scenes/character/character_third_person_display.gd" id="1_5lgp3"]
[ext_resource type="Texture2D" uid="uid://dhjqb2m4xdwqg" path="res://assets/EyeTexture.jpg" id="1_ou3ld"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uumba"]
albedo_color = Color(1, 0.431373, 0.498039, 1)
metallic_specular = 0.85
roughness = 0.18
rim = 0.0
rim_tint = 1.0
subsurf_scatter_strength = 0.17
subsurf_scatter_skin_mode = true

[sub_resource type="SphereMesh" id="SphereMesh_rxjo0"]
material = SubResource("StandardMaterial3D_uumba")
radius = 2.5
height = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbhex"]
albedo_texture = ExtResource("1_ou3ld")
metallic_specular = 1.0
roughness = 0.0
uv1_offset = Vector3(0.25, -0.245, 0)

[sub_resource type="CylinderMesh" id="CylinderMesh_ua237"]
material = SubResource("StandardMaterial3D_tbhex")
top_radius = 0.985
height = 4.0

[node name="CharacterThirdPersonDisplay" type="Node3D"]
top_level = true
script = ExtResource("1_5lgp3")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_rxjo0")

[node name="Eye" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1.86022)
mesh = SubResource("CylinderMesh_ua237")
